#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GL/freeglut.h
freeglut_std.h
../include/GL/freeglut_std.h
freeglut_ext.h
../include/GL/freeglut_ext.h

../include/GL/freeglut_ext.h
stdarg.h
-

../include/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/home/cwilli45/cpe476/lab1/freeglut-3.0.0/progs/demos/spaceball/spaceball.c
stdio.h
-
stdlib.h
-
math.h
-
GL/freeglut.h
-
vmath.h
/home/cwilli45/cpe476/lab1/freeglut-3.0.0/progs/demos/spaceball/vmath.h

/home/cwilli45/cpe476/lab1/freeglut-3.0.0/progs/demos/spaceball/vmath.c
math.h
-
vmath.h
/home/cwilli45/cpe476/lab1/freeglut-3.0.0/progs/demos/spaceball/vmath.h

/home/cwilli45/cpe476/lab1/freeglut-3.0.0/progs/demos/spaceball/vmath.h
vmath.inl
/home/cwilli45/cpe476/lab1/freeglut-3.0.0/progs/demos/spaceball/vmath.inl

/home/cwilli45/cpe476/lab1/freeglut-3.0.0/progs/demos/spaceball/vmath.inl

