#<structure type> <center pos (x,y,z)> <dimensions (x,y,z)> <rotate angle> <minigame type as a string>
booth (10.0,2.5,-15.0) (7.5,7.5,7.5) 0.0 shooting_gallery
booth (-10.0,2.5,-15.0) (7.5,7.5,7.5) 0.0 shooting_gallery
booth (15.0,2.5,0.0) (7.5,7.5,7.5) -90.0 shooting_gallery
booth (-15.0,2.5,0.0) (7.5,7.5,7.5) 90.0 shooting_gallery
booth (10.0,2.5,17.0) (7.5,7.5,7.5) 180.0 shooting_gallery
booth (-10.0,2.5,17.0) (7.5,7.5,7.5) 180.0 shooting_gallery
booth (0.0,2.5,17.0) (7.5,7.5,7.5) 180.0 shooting_gallery
#wall (-37.5,5.0,-50.0) (45.0,10.0,20.0) 0.0 null
#wall (-50.0,5.0,-37.5) (20.0,10.0,45.0) 0.0 null
#top/left quadrant
wall (-30.0,5.0,-40.0) (40.0,10.0,20.0) 0.0 null
wall (-40.0,5.0,-20.0) (20.0,10.0,20.0) 0.0 null
#top/right quadrant
wall (30.0,5.0,-40.0) (40.0,10.0,20.0) 0.0 null
wall (30.0,5.0,-20.0) (10.0,25.0,20.0) 0.0 null
#bottom/left quadrant
wall (-35.0,5.0,7.5) (30.0,17.0,35) 0.0 null
#bottom/right quadrant
wall (30.0,5.0,40.0) (40.0,10.0,20.0) 0.0 null
wall (40.0,5.0,20.0) (20.0,20.0,20.0) 0.0 null
