#SONG NAME		#SOUND FILE (.WAV)		#VIDEO FILE (.MP4)		#BPM	#PRICE
# - ANIME MUSIC ——————————————————————————————————————————————————————————————————————————————————————
Aldnoah.Zero.OP1	sounds/Aldnoah_Zero_OP1.wav	videos/Aldnoah_Zero_OP1.mp4	157.14	0
Aldnoah.Zero.ED2	sounds/Aldnoah_Zero_ED2.wav	videos/Aldnoah_Zero_ED2.mp4	108.94	0
Angel.Beats.OP		sounds/Angel_Beats_OP.wav	videos/Angel_Beats_OP.mp4	145.02	0
Attack.On.Titan.OP	sounds/Attack_On_Titan_OP.wav	videos/Attack_On_Titan_OP.mp4	141.08	0
Attack.On.Titan.ED2	sounds/Attack_On_Titan_ED2.wav	videos/Attack_On_Titan_ED2.mp4	125.23	0
Baccano.OP		sounds/Baccano_OP.wav		videos/Baccano_OP.mp4		133.17	0
Code.Geass.ED1		sounds/Code_Geass_ED1.wav	videos/Code_Geass_ED1.mp4	126.06	0
Death.Note.OP1		sounds/Death_Note_OP1.wav	videos/Death_Note_OP1.mp4	134.94	0
Death.Note.OP2		sounds/Death_Note_OP2.wav	videos/Death_Note_OP2.mp4	135.16	0
Full.Metal.Alchemist.OP1 sounds/FMA_OP1.wav		videos/FMA_OP1.mp4		140.06	0
Mirai.Nikki.OP		sounds/Mirai_Nikki_OP.wav	videos/Mirai_Nikki_OP.mp4	114.91	0
Samurai.Flamenco.OP2	sounds/Samurai_Flamenco_OP2.wav	videos/Samurai_Flamenco_OP2.mp4	159.99	0
Shinsekai.Yori.ED1	sounds/Shinsekai_Yori_ED1.wav	videos/Shinsekai_Yori_ED1.mp4	120.01	0
Shinsekai.Yori.ED2	sounds/Shinsekai_Yori_ED2.wav	videos/Shinsekai_Yori_ED2.mp4	139.95	0
Terror.In.Resonance.ED	sounds/TerrorInResonance_ED.wav videos/TerrorInResonance_ED.mp4	131.46	0
Tokyo.Ghoul.OP		sounds/Tokyo_Ghoul_OP.wav	videos/Tokyo_Ghoul_OP.mp4	121.59	0
Tokyo.Ghoul.ED		sounds/Tokyo_Ghoul_ED.wav	videos/Tokyo_Ghoul_ED.mp4	100.11	0
Wolfs.Rain.ED		sounds/Wolfs_Rain_ED.wav	videos/Wolfs_Rain_ED.mp4	102.04	0
# - MOVIE MUSIC———————————————————————————————————————————————————————————————————————————————————————
Spirited.Away		sounds/Spirited_Away.wav	videos/Spirited_Away.mp4	98.84	750
Castle.In.The.Sky	sounds/Castle_In_The_Sky.wav	videos/Castle_In_The_Sky.mp4	123.91	750
Howls.Moving.Castle	sounds/Howls_Moving_Castle.wav	videos/Howls_Moving_Castle.mp4	114.80	750
# - VIDEO GAME MUSIC —————————————————————————————————————————————————————————————————————————————————
One.Winged.Angel	sounds/FF7_Sephiroth.wav	videos/FF7_Sephiroth.mp4	123.02	1500
Melodies.Of.Life	sounds/FF9_Melodies.wav		videos/FF9_Melodies.mp4		136.06	1500
Eternal.Love		sounds/FF13_EternalLove.wav	videos/FF13_EternalLove.mp4	88.0	1500
